import React from "react";
import PageTitle from "../common/PageTitle";
import Article from "./Article";

const Greeting: React.FC = () => (
  <div className="w-full　pb-2 pc:pb-4 bg-cream">
    <PageTitle>ごあいさつ</PageTitle>
    <Article
      imgName="工華祭実行委員長"
      imgDirection="right"
      title="第23回工華祭開催！ 工華祭実行委員長 日高美希"
    >
      まずは工華祭が無事開催できることに実行委員長としてほっとしています。今年はコロナ禍ということもあり思うように活動時間が確保できない中でしたが、開催に向けて精一杯準備を進めてまいりました。特にポスターやパンフレットなどのデザイン関係は、短時間で制作したとは思えない高クオリティなものに仕上げてもらいました。
      他にも飲食企画・学科の特色を生かした体験企画・まるでライブのようなステージ企画など、ぜひ五感全てで工華祭を楽しんでください。
      最後に、開催にあたり多大なるご支援ご協力をいただいた関係者の皆様に感謝申し上げます。
    </Article>
    <Article
      title="群馬高専の魅力を存分に 学生会長 登坂真伍"
      imgDirection="left"
      imgName="学生会長"
    >
      本日は第23回工華祭にお越しいただきありがとうございます。隔年で行われているこの工華祭ですが、今回はコロナ渦に入ってから初めての開催となります。中止となる可能性も大いにあった中、途切れることなく開催できることを本当に嬉しく思います。工華祭のためにご協力いただいた全ての方に心より感謝申し上げます。
      第23回工華祭は前回よりも高専らしい企画が増え、構内にはFMラジオの電波を飛ばしたりもしています。飛沫防止用アクリルパネルのスタンドも実習工場にて一から制作していただいたりと、群馬高専の魅力が詰まった祭典となっていますので、どうぞごゆっくりとお楽しみください。
    </Article>
    <Article
      title="第23回工華祭に向けて 学生主事 櫻岡 広"
      imgName="櫻岡学生主事"
      imgDirection="right"
    >
      第23回工華祭の開催を心よりお祝いいたします。昨年度からの新型コロナ禍の中、昨年度だけでなく今年も、体育大会をはじめ色々な行事・活動が例年通り行えない状況が続いています。工華祭に関しても、つい先ごろまで開催するかどうかを迷いました。場合によっては、直前でも中止せざるを得ない状況ですが、学生諸君がこれを読んでいるということは開催できたということでしょう。
      残念ながら、例年通りの開催とはいきませんでしたが、制約のある中でも学生諸君は工華祭を存分に楽しんでください。ただし、それぞれが感染症対策を忘れないでください。
    </Article>
    <Article
      title="コロナ禍だからこそ、高専生活の思い出をつくろう 学校長 山﨑誠"
      imgName="山崎校長"
      imgDirection="left"
    >
      隔年で開かれる工華祭、群馬高専での思い出として私たち一人一人の心に残っていきます。昨年に続き，今年も新型コロナウイルス感染症の影響で通常の学校生活ができず，工華祭も参加者や行動に制限がついています。それでも、工華祭は普段の授業とは違った学校生活の一コマです。
      工華祭は群馬高専最大のお祭りです。企画運営する皆さん自身が楽しむことはもちろん、参加者がこれを楽しむことこそ一番大事なことです。クラスやクラブ，仲間同士の企画，色々な取組みが用意されていると思います。
      高専生活の思い出の一ページを刻んで下さい。
    </Article>
  </div>
);

export default Greeting;
